* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

nav {
  background-image: linear-gradient(45deg, #9FC771, #fff, #9FC771);
  height: 15vh;
}

footer {
  background-image: linear-gradient(45deg, #9FC771, #fff, #9FC771);
  height: 30vh;
}

.nav-link {
  font-size: 15px;
  margin-left: 2px;
  margin-right: 0px;
  font-weight: bold;
  text-align: center;
}

.navbar-brand {
  margin-right: 2px;
}

.navbar-brand img {
  height: 80px;
  width: auto;
}

.dropdown-item {
  background-color: #9FC771;
}

.dropdown-menu {
  padding: 0;
}

.dropdown-menu li {
  text-align: center;
}

#navbarNavDropdown {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-left: 10px;
}

.img-index {
  max-width: 100%;
  height: auto;
}

.text-body-index-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.text-quienessomos-center {
  text-align: center;
}

.container-fluid {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contactus-form .btn-primary {
  background-color: #9FC771;
  border: 0;
}

.company-stuff h5 {
  font-weight: bold;
}

.card {
  width: 4fr;
}

.footer-titles {
  font-size: 1.25rem;
}

.hover-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

.hover-grow:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.hover-grow:focus {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.hover-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.especialidades-lista ul {
  margin: 0;
}

.especialidades-lista ul p {
  text-transform: uppercase;
}

.btn-turnos {
  text-transform: none;
  text-decoration: none;
  background-color: #9FC771;
}

.display__none {
  display: none;
}

.calendar {
  display: -ms-grid;
  display: grid;
  padding: 20px 10px;
  background-color: #1b1e22;
  border-radius: 3px;
  width: 25%;
  font-family: sans-serif;
}

.calendar__header {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.calendar .control {
  color: #fff;
  font-weight: bold;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0 5px;
}

.grid__header, .grid__body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (4fr)[7];
      grid-template-columns: repeat(7, 4fr);
}

.grid__header {
  color: #fff;
  margin-bottom: 20px;
}

.grid__body {
  grid-auto-rows: 40px;
  color: #e3e3e3;
}

.grid__cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__cell--gd {
  cursor: pointer;
}

.grid__cell--selected {
  color: #1b1e22;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid white;
  -webkit-box-shadow: 0 0 0 2px #1b1e22 inset;
          box-shadow: 0 0 0 2px #1b1e22 inset;
}

.grid__cell--disable {
  color: #424649;
  cursor: not-allowed;
}

.seleccion_especialidad--title {
  display: block;
  padding-top: 10px;
}

.menu__opcion--especialidad {
  padding-top: 20px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50vh;
}

.menu__botones {
  padding-top: 20px;
  padding-bottom: 20px;
  height: 10vh;
}

.menu__boton--ant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.menu__boton--sig {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.menu__opcion--titulo {
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}

.menu__boton--disabled {
  cursor: not-allowed;
}

.menu__opcion--calendario {
  display: -ms-grid;
  display: grid;
}

.menu__opcion--fecha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 70vh;
}

@media (min-width: 768px) {
  .img-index {
    border-radius: 50%;
  }
  .img-quienessomos {
    max-width: 50%;
  }
  .nav-item {
    margin-left: 1rem;
  }
  .especialidades-lista ul {
    margin: 1rem 0 1rem 0;
  }
  .especialidades-lista ul p {
    text-transform: uppercase;
  }
}

@media (min-width: 992px) {
  .nav-link {
    font-size: 20px;
    margin: 3px;
    font-weight: bold;
    text-align: center;
  }
  footer {
    font-size: 15px;
  }
  #navbarNavDropdown {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=style.css.map */